# SHA-Scout-Handball-App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/br/com/lconeto/sha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lconeto/sha/: MainActivity.kt
app/src/main/java/br/com/lconeto/sha/data/mainfeatures/: MainFeaturesList.kt
app/src/main/java/br/com/lconeto/sha/data/model/: MainFeature.kt
app/src/main/java/br/com/lconeto/sha/domain/listener/: MainFeatureRecyclerViewClickListener.kt
app/src/main/java/br/com/lconeto/sha/presentation/adapter/: MainFeaturesAdapter.kt
app/src/main/java/br/com/lconeto/sha/presentation/view/: MainActivity.kt  MainFeaturesFragment.kt
app/src/main/res/drawable/: court.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_main_features.xml  main_features_list_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/lconeto/sha/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/config/: Config.kt  Dependencies.kt  TestDependencies.kt
game/: build.gradle.kts
game/src/androidTest/java/br/com/lconeto/game/: ExampleInstrumentedTest.kt
game/src/test/java/br/com/lconeto/game/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
new-game/: build.gradle.kts
new-game/src/androidTest/java/br/com/lconeto/newgame/: ExampleInstrumentedTest.kt
new-game/src/main/: AndroidManifest.xml
new-game/src/main/res/layout/: activity_new_game.xml  fragment_game_details.xml  fragment_team.xml
new-game/src/main/res/navigation/: new_game_navigation.xml
new-game/src/main/res/values/: strings.xml
new-game/src/test/java/br/com/lconeto/newgame/: ExampleUnitTest.kt
players-in-court/: build.gradle.kts
(+8 files in other folders)
