<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_game_navigation"
    app:startDestination="@id/gameDatailsFragment">

    <fragment
        android:id="@+id/gameDatailsFragment"
        android:name="br.com.lconeto.newgame.presentation.view.gameDetails.GameDetailsFragment"
        android:label="fragment_game_datails"
        tools:layout="@layout/fragment_game_details" >
        <action
            android:id="@+id/action_gameDatailsFragment_to_homeTeamFragment"
            app:destination="@id/homeTeamFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeTeamFragment"
        android:name="br.com.lconeto.newgame.presentation.view.homeTeam.HomeTeamFragment"
        android:label="HomeTeamFragment" >
        <argument
            android:name="gameForm"
            app:argType="br.com.lconeto.library.data.database.game.Game" />
    </fragment>
</navigation>